user nginx;
worker_processes auto;

# Events section
events {
    worker_connections 1024;
}

# HTTP section
http {
    upstream backend_net {
    least_conn;
        server java_app1:8080;
        server java_app2:8080;
        server java_app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_net;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
